HTTP/1.1 200 OK
Connection: keep-alive
X-Powered-By: Undertow/1
Server: WildFly/11
Transfer-Encoding: chunked
Content-Type: multipart/related; type="application/xop+xml"; boundary="uuid:f693220a-ef9b-4e62-8d02-f8ea7918b7d9";
    start="<root.message@cxf.apache.org>"; start-info="application/soap+xml"
Date: Fri, 15 Jun 2018 10:16:08 GMT

--uuid:f693220a-ef9b-4e62-8d02-f8ea7918b7d9
Content-Type: application/xop+xml; charset=UTF-8; type="application/soap+xml"
Content-Transfer-Encoding: binary
Content-ID: <root.message@cxf.apache.org>

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap:Header>
        <Action xmlns="http://www.w3.org/2005/08/addressing">
            urn:ihe:iti:2007:RetrieveDocumentSetResponse
        </Action>
        <MessageID xmlns="http://www.w3.org/2005/08/addressing">
            urn:uuid:5d716edf-91d0-46a3-8b70-46dd54d8c7c3
        </MessageID>
        <To xmlns="http://www.w3.org/2005/08/addressing">
            http://www.w3.org/2005/08/addressing/anonymous
        </To>
        <RelatesTo xmlns="http://www.w3.org/2005/08/addressing">
            urn:uuid:3FC3AA9541DB19A2CA1509719154150
        </RelatesTo>
    </soap:Header>
    <soap:Body>
        <RetrieveDocumentSetResponse
            xmlns="urn:ihe:iti:xds-b:2007"
            xmlns:ns2="urn:ihe:rad:xdsi-b:2009"
            xmlns:ns3="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
            xmlns:ns4="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
            xmlns:ns5="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
            xmlns:ns6="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
            xmlns:ns7="urn:dicom:wado:ws:2011">
          <ns4:RegistryResponse status="urn:oasis:names:tc:ebxml-regrep:ResponseStatusType:Success"/>
          <DocumentResponse>
            <RepositoryUniqueId>1.3.6.1.4.1.21367.13.80.110</RepositoryUniqueId>
            <DocumentUniqueId>1.3.12.2.1107.5.8.1.12345678.199508041416590861483<DocumentUniqueId>
            <mimeType>application/dicom</mimeType>
            <Document>
              <xop:Include xmlns:xop="http://www.w3.org/2004/08/xop/include"
              href="cid:0d4519bd-32df-4294-aaea-02decb2fb40b-4@urn%3Aihe%3Aiti%3Axds-b%3A2007"/>
            </Document>
          </DocumentResponse>
        </RetrieveDocumentSetResponse>
    </soap:Body>
</soap:Envelope>

--uuid:f693220a-ef9b-4e62-8d02-f8ea7918b7d9
Content-Type: application/dicom
Content-Transfer-Encoding: binary
Content-ID: <0d4519bd-32df-4294-aaea-02decb2fb40b-4@urn:ihe:iti:xds-b:2007>

This is the binary data of the DICOM object.