POST http://localhost:8080/dcm4chee-arc/xdsi/ImagingDocumentSource \
-H 'Content-Type: multipart/related; boundary="MIMEBoundary_4693e5ce87c3f1a8a06ebc9bbc9911b2e46e1863a7ac87ca"; type="application/xop+xml"; start="<0.5693e5ce87c3f1a8a06ebc9bbc9911b2e46e1863a7ac87ca@apache.org>"; start-info="application/soap+xml"; action="urn:dicom:wado:ws:2011:RetrieveRenderedImagingDocumentSet"' \
--data-binary '--MIMEBoundary_4693e5ce87c3f1a8a06ebc9bbc9911b2e46e1863a7ac87ca
Content-Type: application/xop+xml; charset=UTF-8; type="application/soap+xml"
Content-Transfer-Encoding: binary
Content-ID: <0.5693e5ce87c3f1a8a06ebc9bbc9911b2e46e1863a7ac87ca@apache.org>

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <wsa:To soapenv:mustUnderstand="true">http://localhost:8080/dcm4chee-arc/xdsi/ImagingDocumentSource</wsa:To>
    <wsa:MessageID soapenv:mustUnderstand="true">urn:uuid:3FC3AA9541DB19A2CA1509719154150</wsa:MessageID>
    <wsa:Action soapenv:mustUnderstand="true">urn:dicom:wado:ws:2011:RetrieveRenderedImagingDocumentSet</wsa:Action>
  </soapenv:Header>
  <soapenv:Body>
    <wado:RetrieveRenderedImagingDocumentSetRequest xmlns:wado="urn:dicom:wado:ws:2011" xmlns:xdsb="urn:ihe:iti:xds-b:2007">
      <wado:StudyRequest studyInstanceUID="1.3.12.2.1107.5.8.1.12345678.199508041416590859569">
        <wado:SeriesRequest seriesInstanceUID="1.3.12.2.1107.5.8.1.12345678.199508041416590859569.0">
          <wado:RenderedDocumentRequest>
            <xdsb:RepositoryUniqueId>1.3.6.1.4.1.21367.13.80.110</xdsb:RepositoryUniqueId>
            <xdsb:DocumentUniqueId>1.3.12.2.1107.5.8.1.12345678.199508041416590859569.0.1</xdsb:DocumentUniqueId>
            <wado:Rows>64</wado:Rows>
            <wado:Columns>64</wado:Columns>
            <wado:WindowWidth>2000</wado:WindowWidth>
            <wado:WindowCenter>1000</wado:WindowCenter>
            <wado:ImageQuality>50</wado:ImageQuality>
            <wado:FrameNumber>1</wado:FrameNumber>
            <wado:ContentTypeList>
              <wado:ContentType>image/jpeg</wado:ContentType>
            </wado:ContentTypeList>
          </wado:RenderedDocumentRequest>
        </wado:SeriesRequest>
      </wado:StudyRequest>
    </wado:RetrieveRenderedImagingDocumentSetRequest>
  </soapenv:Body>
</soapenv:Envelope>
--MIMEBoundary_4693e5ce87c3f1a8a06ebc9bbc9911b2e46e1863a7ac87ca--'